" because iTerm2 is a bit of a bitch I can't get several key combinations to
" get through to vim. Thus below unused Function keys are mapped to the
" desired combinations and I configure hotkeys in iTerm accordingly.
"
" See: http://aperiodic.net/phil/archives/Geekery/term-function-keys.html
" See: http://superuser.com/questions/705147/is-it-safe-to-map-a-key-to-a-custom-escape-sequence-in-iterm


"set  <F13>=O2P
"map  <F13> <C-CR>
"map! <F13> <C-CR>

"set  <F14>=O2Q
"map  <F14> <S-CR>
"map! <F14> <S-CR>

"set  <F15>=O2R
"map  <F15> <C-Space>
"map! <F15> <C-Space>

"map  <F16> <S-Space>
"map! <F16> <S-Space>
set  <F16>=O2S
map  <S-F4> <S-Space>
map! <S-F4> <S-Space>
